{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "asi-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2025-08-24",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "migrations": [
    {
      "new_sqlite_classes": ["ASIConnectMCP"],
      "tag": "v1"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "ASIConnectMCP",
        "name": "MCP_OBJECT"
      }
    ]
  },
  "kv_namespaces": [
    {
      "binding": "OAUTH_KV",
      "id": "<your-oauth-kv-id>",
      "preview_id": "<preview-oauth-kv-id>"
    },
    {
      "binding": "USER_LINKS",
      "id": "<your-user-links-kv-id>",
      "preview_id": "<preview-user-links-kv-id>"
    }
  ],
  "observability": {
    "enabled": true
  },
  "dev": {
    "port": 8788
  }
}