{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "asi-mcp",
	"account_id": "f213ac3aa2d97ea8163c120a8f879b0a",
	"main": "src/index.ts",
	"compatibility_date": "2025-08-24",
	"compatibility_flags": ["nodejs_compat", "nodejs_als"],
	"migrations": [
		{
			"new_sqlite_classes": ["ASIConnectMCP"],
			"tag": "v1"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "ASIConnectMCP",
				"name": "MCP_OBJECT"
			}
		]
	},
	"kv_namespaces": [
		{
			"binding": "OAUTH_KV",
			"id": "68815e4d9c6b428f818c416e16d6dfe7",
			"preview_id": "8748561b3b184c9191c19e96463dba06"
		},
		{
			"binding": "USER_LINKS",
			"id": "a9ca6f94a16f4f85a82f57d934758cc4",
			"preview_id": "ae15a3f6429a420db362fb76847087e7"
		}
	],
	"version_metadata": {
		"binding": "CF_VERSION_METADATA"
	},
	"upload_source_maps": true,
	"observability": {
		"enabled": true
	},
	"dev": {
		"port": 8788
	}
}
